// 5. Требуется написать функцию, которая принимает на вход определенную структуру данных, содержащую URL, информацию об этом URL и вычисляет приоритет для этой структуры.
//
// Дополнительно:
// Доработать эту функцию так, чтобы правила для вычисления приоритета хранились в отдельном файле и их было удобно изменять и добавлять правила для полей не указанных в задании.
//
// Правила для вычисления приоритета:
//
//  - Стандартный приоритет равен 50
//  - Если параметры ссылки содержат ".exe", ".dll" или если ".pdf", то следует добавить 5 к приоритету или
//  если URL-путь оканчивается на".exe", ".dll" или ".pdf" то добавить 15 к приоритету. Если выполняются оба условия, то добавлять
//  только 15 к приоритету.
//  - Хост содержит домен второго уровня "drweb" +50 к приоритету
//  - Поле "as" сожержит "666" +50 к приоритету
//  - Поле "iso" содержит "US" -10 к приоритету
//  - Поле "iso" содержит "RU" +10 к приоритету
//  - Поле "iso" содержит "CN", "TW" -30 к приоритету
//
// Пример ввода:
//
// {
// "info": {
//      "as":19574,
//      "as_org":"Corporation Service Company",
//      "city": "Wilmington",
//      "country":"United States",
//      "iso":"US",
//      "isp": "Corporation Service Company",
//      "org": "Corporation Service Company"
//  },
//  "url": "http://degeuzen.nl/jeygtgv.exe",
// }
//
// Пример вывода:
// 55
//
// Пример ввода 2:
// {
//  "info": {
//     "as": 197068,
//     "as_org": "HLL LLC",
//     "city": "",
//     "country": "Russia",
//     "iso": "RU",
//     "isp": "HLL LLC",
//     "org": "HLL LLC"
// },
//  "url": "https://download.geo.drweb.com/pub/drweb/windows/katana/1.0/drweb-1.0-katana.exe?download=MSXML3.DLL",
// }
//
// Пример вывода 2:
// 125

package main

import (
	"./handlers"
	"github.com/labstack/echo"
)

// Запускаем функцию,
func main() {
	e := echo.New()

	// принимаем JSON
	e.POST("/check", handlers.Accept)

	e.Start(":3000")
}
